

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct .geetest_success_icon,
.geetest_holder.geetest_wind .geetest_logo,
.geetest_holder.geetest_wind .geetest_success_logo,
.geetest_holder.geetest_wind.geetest_radar_error .geetest_logo,
.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status .geetest_hook,
.geetest_holder.geetest_wind.geetest_ie.geetest_radar_success .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_not_compatible .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_radar_error .geetest_ie_radar,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_correct .geetest_panel_success_icon,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_icon,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_logo {
  background-repeat: no-repeat;
  background-image: url('https://static.geetest.com/static/wind/sprite.1.4.8.png');
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct .geetest_success_icon,
  .geetest_holder.geetest_wind .geetest_logo,
  .geetest_holder.geetest_wind .geetest_success_logo,
  .geetest_holder.geetest_wind.geetest_radar_error .geetest_logo,
  .geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status .geetest_hook,
  .geetest_holder.geetest_wind.geetest_ie.geetest_radar_success .geetest_ie_radar,
  .geetest_holder.geetest_wind.geetest_ie.geetest_not_compatible .geetest_ie_radar,
  .geetest_holder.geetest_wind.geetest_ie.geetest_radar_error .geetest_ie_radar,
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_correct .geetest_panel_success_icon,
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_icon,
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_logo {
    background-image: url('https://static.geetest.com/static/wind/sprite2x.1.4.8.png');
  }
}

.geetest_holder.geetest_wind {
  position: relative;
  width: 260px;
  min-width: 210px;
  max-width: 320px;
  height: 44px;
  font-family: "PingFangSC-Regular",
                 "Open Sans",
                 Arial,
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "STHeiti",
                 "WenQuanYi Micro Hei",
                 SimSun,
                 sans-serif;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_loading {
  text-align: center;
}

.geetest_holder.geetest_wind .geetest_btn {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_ghost_success {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_radar_btn,
.geetest_holder.geetest_wind .geetest_success_btn {
  position: absolute;
  top: 0;
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 100%;
  min-width: 160px;
  height: 100%;
  cursor: pointer;
  opacity: 1;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_success_btn {
  cursor: default;
  border-color: #26c267;
}

.geetest_holder.geetest_wind .geetest_radar_btn {
  min-width: 160px;
  left: 0;
  background-image: linear-gradient(180deg, #fff 0%, #f3f3f3 100%);
}

.geetest_holder.geetest_wind .geetest_radar_btn:hover {
  background-image: linear-gradient(0deg, #fff 0%, #f3f3f3 100%);
}

.geetest_holder.geetest_wind .geetest_offline {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  border: 4px solid #fe984c;
  border-bottom-color: transparent;
  border-left-color: transparent;
  width: 0;
  height: 0;
  font-size: 0;
}

.geetest_holder.geetest_wind.geetest_fallback .geetest_offline {
  display: block;
}

.geetest_holder.geetest_wind .geetest_success_btn {
  position: absolute;
  right: 0;
  top: 0;
  background: #eefff5;
  -moz-transition: width ease;
  -o-transition: width ease;
  -webkit-transition: width ease;
  transition: width ease;
}

.geetest_holder.geetest_wind .geetest_success_btn:hover {
  background: #eefff5;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box {
  position: absolute;
  top: 9px;
  left: 7px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_show {
  position: relative;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background-color: #eefff5;
  display: none \9;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_show .geetest_success_pie {
  position: absolute;
  left: 50%;
  top: 0;
  border: 2px solid #80d6ac;
  border-left: none;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_show .geetest_success_filter {
  position: absolute;
  left: 0;
  top: 0;
  border: 2px solid #80d6ac;
  border-right: none;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  opacity: 0;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_show .geetest_success_mask {
  border: none;
  border-radius: 0;
  background-color: #eefff5;
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  box-sizing: border-box;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct {
  position: absolute;
  right: -4px;
  top: -4px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  overflow: hidden;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct .geetest_success_icon {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  background-size: 322.22222%;
  background-position: 0 71.53558%;
  -moz-transform: translate(-28px, 28px);
  -ms-transform: translate(-28px, 28px);
  -webkit-transform: translate(-28px, 28px);
  transform: translate(-28px, 28px);
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct .geetest_success_icon {
    background-size: 331.42857%;
    background-position: 0 70.46414%;
  }
}

.geetest_holder.geetest_wind .geetest_radar {
  position: absolute;
  margin: 6px;
  width: 30px;
  height: 30px;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_sector,
.geetest_holder.geetest_wind .geetest_radar .geetest_ring,
.geetest_holder.geetest_wind .geetest_radar .geetest_dot,
.geetest_holder.geetest_wind .geetest_radar .geetest_cross,
.geetest_holder.geetest_wind .geetest_radar .geetest_scan,
.geetest_holder.geetest_wind .geetest_radar .geetest_status {
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_sector {
  box-shadow: inset 0 0 0 1px #2488ff;
  background-color: #7db4ff;
  background-image: linear-gradient(115deg, rgba(0, 0, 0, 0) 50%, #c5daf9 50%),
                      linear-gradient(65deg, #c5daf9 50%, rgba(0, 0, 0, 0) 50%);
  opacity: 0;
  -moz-transition: all ease;
  -o-transition: all ease;
  -webkit-transition: all ease;
  transition: all ease;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_ring {
  box-shadow: inset 0 0 0 1px #2488ff;
  background: #c5daf9;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_cross {
  overflow: hidden;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_cross .geetest_v,
.geetest_holder.geetest_wind .geetest_radar .geetest_cross .geetest_h {
  position: absolute;
  left: 50%;
  top: 50%;
  background: #f8f8f8;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.geetest_holder.geetest_wind .geetest_radar .geetest_cross .geetest_v {
  width: 100%;
  height: 4px;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_cross .geetest_h {
  width: 4px;
  height: 100%;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_scan {
  overflow: hidden;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_scan .geetest_h {
  position: absolute;
  top: -6%;
  width: 100%;
  height: 6%;
  border-radius: 50%;
  background: #aedbfb;
  opacity: 0;
  box-shadow: 0 0 1px #aedbfb;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_status {
  opacity: 0;
  background: #dd725e;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}

.geetest_holder.geetest_wind .geetest_radar .geetest_status .geetest_bg {
  position: absolute;
  top: 40%;
  left: 0;
  border-radius: 50%;
  height: 20%;
  width: 0;
  background: #eee;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.geetest_holder.geetest_wind .geetest_radar .geetest_status .geetest_hook {
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.geetest_holder.geetest_wind .geetest_radar_tip,
.geetest_holder.geetest_wind .geetest_success_radar_tip {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 46px;
  height: 42px;
  width: 100%;
  line-height: 42px;
  font-size: 14px;
  color: #666;
  white-space: nowrap;
  text-align: left;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.geetest_holder.geetest_wind .geetest_radar_tip .geetest_reset_tip_content,
.geetest_holder.geetest_wind .geetest_success_radar_tip .geetest_reset_tip_content {
  margin-left: 5px;
  color: #005aff;
  cursor: pointer;
  display: none;
}

.geetest_holder.geetest_wind .geetest_radar_tip .geetest_radar_error_code,
.geetest_holder.geetest_wind .geetest_success_radar_tip .geetest_radar_error_code {
  display: none;
}

.geetest_holder.geetest_wind .geetest_success_radar_tip {
  color: #18a452;
}

.geetest_holder.geetest_wind .geetest_logo,
.geetest_holder.geetest_wind .geetest_success_logo {
  position: absolute;
  right: 12px;
  width: 20px;
  height: 20px;
  top: 11px;
  background-size: 290%;
  background-position: 0 40.07634%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind .geetest_logo,
  .geetest_holder.geetest_wind .geetest_success_logo {
    background-size: 290%;
    background-position: 0 38.96104%;
  }
}

.geetest_holder.geetest_wind .geetest_success_logo {
  background-size: 290%;
  background-position: 0 80.91603%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind .geetest_success_logo {
    background-size: 290%;
    background-position: 0 79.65368%;
  }
}

.geetest_holder.geetest_wind .geetest_wait {
  top: 0;
  position: absolute;
  margin: 17px 12px;
  font-size: 0;
  opacity: 0;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.geetest_holder.geetest_wind .geetest_wait .geetest_wait_dot {
  width: 5px;
  height: 5px;
  background: #b1babe;
  border-radius: 50%;
  display: inline-block;
  margin: 2px;
  vertical-align: top;
}

.geetest_holder.geetest_wind.geetest_ready .geetest_slide,
.geetest_holder.geetest_wind.geetest_reset .geetest_slide,
.geetest_holder.geetest_wind.geetest_radar_click_hide .geetest_slide,
.geetest_holder.geetest_wind.geetest_slide_click_hide .geetest_slide {
  display: none;
}

.geetest_holder.geetest_wind.geetest_ready .geetest_radar .geetest_dot,
.geetest_holder.geetest_wind.geetest_reset .geetest_radar .geetest_dot,
.geetest_holder.geetest_wind.geetest_radar_click_hide .geetest_radar .geetest_dot,
.geetest_holder.geetest_wind.geetest_slide_click_hide .geetest_radar .geetest_dot {
  background: #afbabf;
}

.geetest_holder.geetest_wind.geetest_radar_click_hide .geetest_radar .geetest_dot,
.geetest_holder.geetest_wind.geetest_slide_click_hide .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_ready .geetest_slide {
  display: none;
}

.geetest_holder.geetest_wind.geetest_ready .geetest_radar .geetest_dot {
  background: #afbabf;
}

.geetest_holder.geetest_wind.geetest_start_detect .geetest_radar .geetest_ring {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.geetest_holder.geetest_wind.geetest_start_detect .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_detect .geetest_radar .geetest_sector {
  opacity: 1;
}

.geetest_holder.geetest_wind.geetest_detect .geetest_radar .geetest_ring {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.geetest_holder.geetest_wind.geetest_detect .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_wait_compute .geetest_radar .geetest_ring {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-animation: geetest_wait_compute 0.8s linear infinite both;
  -webkit-animation: geetest_wait_compute 0.8s linear infinite both;
  animation: geetest_wait_compute 0.8s linear infinite both;
}

@keyframes geetest_wait_compute {
  60% {
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
}

@-webkit-keyframes geetest_wait_compute {
  60% {
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
}

.geetest_holder.geetest_wind.geetest_wait_compute .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_start_compute .geetest_radar .geetest_ring {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.geetest_holder.geetest_wind.geetest_start_compute .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_compute_1 .geetest_radar .geetest_ring {
  box-shadow: inset 0 0 0 2px #2488ff;
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}

.geetest_holder.geetest_wind.geetest_compute_1 .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_compute_2 .geetest_radar .geetest_ring {
  box-shadow: inset 0 0 0 2px #2488ff;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  background: #f8f8f8;
}

.geetest_holder.geetest_wind.geetest_compute_2 .geetest_radar .geetest_cross {
  width: 100%;
  height: 100%;
  -moz-transform: scale(1) rotate(90deg);
  -ms-transform: scale(1) rotate(90deg);
  -webkit-transform: scale(1) rotate(90deg);
  transform: scale(1) rotate(90deg);
}

.geetest_holder.geetest_wind.geetest_compute_2 .geetest_radar .geetest_dot {
  background: #2488ff;
}

.geetest_holder.geetest_wind.geetest_compute_2 .geetest_radar .geetest_scan {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.geetest_holder.geetest_wind.geetest_compute_2 .geetest_radar .geetest_scan .geetest_h {
  opacity: 1;
  -moz-animation: geetest_scan 1.5s linear infinite both;
  -webkit-animation: geetest_scan 1.5s linear infinite both;
  animation: geetest_scan 1.5s linear infinite both;
}

@keyframes geetest_scan {
  50% {
    top: 100%;
  }
}

@-webkit-keyframes geetest_scan {
  50% {
    top: 100%;
  }
}

.geetest_holder.geetest_wind.geetest_radar_success .geetest_radar_btn {
  cursor: default;
}

.geetest_holder.geetest_wind.geetest_radar_success .geetest_radar .geetest_cross {
  display: none;
}

.geetest_holder.geetest_wind.geetest_radar_success .geetest_ring {
  opacity: 0;
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate {
  width: 100%;
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate .geetest_success_btn {
  width: 100%;
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate .geetest_success_icon {
  -moz-animation: geetest_success_correct 0.7s ease both;
  -webkit-animation: geetest_success_correct 0.7s ease both;
  animation: geetest_success_correct 0.7s ease both;
}

@keyframes geetest_success_correct {
  0% {
    -moz-transform: translate(-28px, 28px);
    -ms-transform: translate(-28px, 28px);
    -webkit-transform: translate(-28px, 28px);
    transform: translate(-28px, 28px);
  }

  30% {
    -moz-transform: translate(-28px, 28px);
    -ms-transform: translate(-28px, 28px);
    -webkit-transform: translate(-28px, 28px);
    transform: translate(-28px, 28px);
  }

  90% {
    -moz-transform: translate(3px, -2px);
    -ms-transform: translate(3px, -2px);
    -webkit-transform: translate(3px, -2px);
    transform: translate(3px, -2px);
  }

  100% {
    -moz-transform: translate(1px, 0);
    -ms-transform: translate(1px, 0);
    -webkit-transform: translate(1px, 0);
    transform: translate(1px, 0);
  }
}

@-webkit-keyframes geetest_success_correct {
  0% {
    -moz-transform: translate(-28px, 28px);
    -ms-transform: translate(-28px, 28px);
    -webkit-transform: translate(-28px, 28px);
    transform: translate(-28px, 28px);
  }

  30% {
    -moz-transform: translate(-28px, 28px);
    -ms-transform: translate(-28px, 28px);
    -webkit-transform: translate(-28px, 28px);
    transform: translate(-28px, 28px);
  }

  90% {
    -moz-transform: translate(3px, -2px);
    -ms-transform: translate(3px, -2px);
    -webkit-transform: translate(3px, -2px);
    transform: translate(3px, -2px);
  }

  100% {
    -moz-transform: translate(1px, 0);
    -ms-transform: translate(1px, 0);
    -webkit-transform: translate(1px, 0);
    transform: translate(1px, 0);
  }
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate .geetest_success_pie {
  -moz-animation: geetest_success_pie 0.7s ease both;
  -webkit-animation: geetest_success_pie 0.7s ease both;
  animation: geetest_success_pie 0.7s ease both;
}

@keyframes geetest_success_pie {
  25% {
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
  }

  100% {
    -moz-transform: rotate(-275deg);
    -ms-transform: rotate(-275deg);
    -webkit-transform: rotate(-275deg);
    transform: rotate(-275deg);
  }
}

@-webkit-keyframes geetest_success_pie {
  25% {
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
  }

  100% {
    -moz-transform: rotate(-275deg);
    -ms-transform: rotate(-275deg);
    -webkit-transform: rotate(-275deg);
    transform: rotate(-275deg);
  }
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate .geetest_success_mask {
  -moz-animation: geetest_success_mask 0.7s linear both;
  -webkit-animation: geetest_success_mask 0.7s linear both;
  animation: geetest_success_mask 0.7s linear both;
}

@keyframes geetest_success_mask {
  50.9% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes geetest_success_mask {
  50.9% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate .geetest_success_filter {
  -moz-animation: geetest_success_filter 0.7s linear both;
  -webkit-animation: geetest_success_filter 0.7s linear both;
  animation: geetest_success_filter 0.7s linear both;
}

@keyframes geetest_success_filter {
  50.9% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes geetest_success_filter {
  50.9% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar_btn {
  border-color: #ccc;
  background: #eee;
  cursor: default;
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_logo {
  background-size: 290%;
  background-position: 0 40.07634%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind.geetest_radar_error .geetest_logo {
    background-size: 290%;
    background-position: 0 38.96104%;
  }
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status {
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 1;
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status .geetest_bg {
  width: 100%;
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status .geetest_hook {
  background-size: 362.5%;
  background-position: 0 6.76692%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind.geetest_radar_error .geetest_radar .geetest_status .geetest_hook {
    background-size: 362.5%;
    background-position: 0 6.38298%;
  }
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar_tip {
  color: #666;
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar_tip .geetest_reset_tip_content {
  display: inline;
}

.geetest_holder.geetest_wind.geetest_radar_error .geetest_radar_tip .geetest_radar_error_code {
  display: block;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 1px;
  color: #c3c3c3;
  line-height: 1;
}

.geetest_holder.geetest_wind.geetest_radar_click .geetest_radar_btn {
  background: #eaeaea;
}

.geetest_holder.geetest_wind.geetest_radar_click .geetest_dot {
  background: #afbabf;
}

.geetest_holder.geetest_wind.geetest_radar_click .geetest_radar_tip {
  opacity: 0.4;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_radar_btn {
  background: #eaeaea;
  cursor: default;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_slide {
  display: none;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_radar {
  opacity: 0;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_cross {
  display: none;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_radar_tip {
  opacity: 0.4;
}

.geetest_holder.geetest_wind.geetest_radar_click_ready .geetest_wait {
  opacity: 1;
}

.geetest_holder.geetest_wind.geetest_radar_click_hide .geetest_cross {
  display: none;
}

.geetest_holder.geetest_wind .geetest_ie_radar {
  display: none;
}

.geetest_holder.geetest_wind .geetest_slide {
  display: none;
}

.geetest_holder.geetest_wind.geetest_ie .geetest_radar {
  display: none;
}

.geetest_holder.geetest_wind.geetest_ie .geetest_ie_radar {
  display: block;
  position: absolute;
  top: 16px;
  left: 16px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #afbabf;
  font-size: 0;
}

.geetest_holder.geetest_wind.geetest_ie.geetest_not_compatible .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_radar_success .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_radar_error .geetest_ie_radar {
  top: 14px;
  left: 14px;
  width: 16px;
  height: 16px;
  background-color: #fff;
}

.geetest_holder.geetest_wind.geetest_ie.geetest_radar_success .geetest_ie_radar {
  background-size: 322.22222%;
  background-position: 0 71.53558%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind.geetest_ie.geetest_radar_success .geetest_ie_radar {
    background-size: 331.42857%;
    background-position: 0 70.46414%;
  }
}

.geetest_holder.geetest_wind.geetest_ie.geetest_not_compatible .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_radar_error .geetest_ie_radar {
  background-size: 362.5%;
  background-position: 0 6.76692%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_wind.geetest_ie.geetest_not_compatible .geetest_ie_radar,
  .geetest_holder.geetest_wind.geetest_ie.geetest_radar_error .geetest_ie_radar {
    background-size: 362.5%;
    background-position: 0 6.38298%;
  }
}

.geetest_holder.geetest_wind.geetest_ie .geetest_wait {
  visibility: hidden;
}

.geetest_holder.geetest_wind.geetest_ie.geetest_radar_click_ready .geetest_wait,
.geetest_holder.geetest_wind.geetest_ie.geetest_slide_click_ready .geetest_wait {
  visibility: visible;
}

.geetest_holder.geetest_wind.geetest_ie.geetest_radar_click_ready .geetest_ie_radar,
.geetest_holder.geetest_wind.geetest_ie.geetest_slide_click_ready .geetest_ie_radar {
  display: none;
}

.geetest_holder.geetest_wind.geetest_ie .geetest_success_icon {
  transform: none !important;
}

.geetest_wind.geetest_fullpage_click {
  position: absolute;
  display: none;
  opacity: 0;
  z-index: 2147483647;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.geetest_wind.geetest_fullpage_click .geetest_fullpage_ghost {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.geetest_wind.geetest_fullpage_click .geetest_fullpage_click_wrap {
  position: absolute;
}

.geetest_wind.geetest_fullpage_click .geetest_fullpage_click_wrap.geetest_shake {
  -moz-animation: geetest_shake 0.2s linear infinite both;
  -webkit-animation: geetest_shake 0.2s linear infinite both;
  animation: geetest_shake 0.2s linear infinite both;
}

@keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

@-webkit-keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

.geetest_wind.geetest_fullpage_click .geetest_fullpage_click_box {
  border-radius: 2px;
}

.geetest_wind.geetest_fullpage_click.geetest_float {
  font-size: 0;
}

.geetest_wind.geetest_fullpage_click.geetest_float .geetest_fullpage_pointer {
  margin-left: -15px;
}

.geetest_wind.geetest_fullpage_click.geetest_float .geetest_fullpage_pointer .geetest_fullpage_pointer_out {
  position: absolute;
  border: 8px solid #ccc;
  border-color: transparent #ccc transparent transparent;
  _display: none;
}

.geetest_wind.geetest_fullpage_click.geetest_float .geetest_fullpage_pointer .geetest_fullpage_pointer_in {
  position: absolute;
  border: 7px solid #fff;
  margin: 1px 0 1px 2px;
  border-color: transparent #fff transparent transparent;
  _display: none;
}

.geetest_wind.geetest_fullpage_click.geetest_float .geetest_fullpage_click_box {
  position: absolute;
  box-shadow: 0 0 10px #ccc;
  border: 1px solid #ccc;
  left: 0;
  background: white;
  margin: -10px 5px 5px 0;
}

.geetest_wind.geetest_fullpage_click.geetest_float.geetest_slide .geetest_fullpage_click_box {
  max-width: 320px;
}

.geetest_wind.geetest_fullpage_click.geetest_popup {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.geetest_wind.geetest_fullpage_click.geetest_popup .geetest_fullpage_ghost {
  background: rgba(0, 0, 0, 0.5);
}

.geetest_wind.geetest_fullpage_click.geetest_popup .geetest_fullpage_click_wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 356px;
  min-width: 260px;
  width: 80%;
  margin-left: -178px;
  margin-top: -245px;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.geetest_wind.geetest_goto {
  position: fixed;
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2147483647;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.geetest_wind.geetest_goto .geetest_goto_ghost {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.geetest_wind.geetest_goto .geetest_goto_wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 95%;
  max-width: 300px;
  border-radius: 2px;
  overflow: hidden;
  font-size: 16px;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.geetest_wind.geetest_goto .geetest_goto_wrap .geetest_goto_content {
  position: relative;
  background-color: white;
  box-sizing: border-box;
  height: 0;
  width: 100%;
  padding-bottom: 41.33%;
  border-bottom: 1px solid #e8e8e8;
  color: #383838;
  text-align: center;
}

.geetest_wind.geetest_goto .geetest_goto_wrap .geetest_goto_content .geetest_goto_content_tip {
  position: absolute;
  width: 80%;
  line-height: 16px;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.geetest_wind.geetest_panel {
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2147483647;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  font-family: "PingFangSC-Regular",
                 "Open Sans",
                 Arial,
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "STHeiti",
                 "WenQuanYi Micro Hei",
                 SimSun,
                 sans-serif;
}

.geetest_wind.geetest_panel .geetest_panel_ghost {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  filter: alpha(opacity=60);
  background-color: black;
  _width: 2000px;
  _height: 1000px;
}

.geetest_wind.geetest_panel .geetest_panel_box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 140px;
  margin-left: -110px;
  margin-top: -70px;
  box-shadow: 0 1px 8px rgba(128, 128, 128, 0.3);
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
  -moz-transition: width 0.5s ease, height 0.5s ease;
  -o-transition: width 0.5s ease, height 0.5s ease;
  -webkit-transition: width 0.5s ease, height 0.5s ease;
  transition: width 0.5s ease, height 0.5s ease;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%, 0);
  -webkit-transform: translate(-50%, -50%, 0);
  transform: translate(-50%, -50%, 0);
}

.geetest_wind.geetest_panel .geetest_panel_box:last-child {
  margin-left: 0 !important;
  margin-top: 0 !important;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_offline {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  border: 4px solid #fe984c;
  border-bottom-color: transparent;
  border-left-color: transparent;
  width: 0;
  height: 0;
  font-size: 0;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error {
  width: 100%;
  height: 113px;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_temp,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_title,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_content,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_title,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_title,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_content {
  text-align: center;
  font-size: 14px;
  height: 14px;
  line-height: 14px;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error {
  display: none;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading {
  padding: 29px 0 0 0;
  height: 84px;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_icon {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  background-size: contain;
  background-image: url('https://static.geetest.com/static/wind/sprite.1.4.8.png');
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_icon {
    background-size: contain;
    background-image: url('https://static.geetest.com/static/wind/sprite2x.1.4.8.png');
  }
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_title {
  margin: 10px 0 0 0;
  color: #0088f6;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_loading .geetest_panel_loading_content {
  margin: 8px 0 0 0;
  color: #595959;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success {
  padding: 40px 0 0 0;
  height: 73px;
  box-sizing: content-box;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  position: relative;
  box-sizing: border-box;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_show {
  position: relative;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  display: none \9;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_show .geetest_panel_success_pie {
  position: absolute;
  left: 50%;
  top: 0;
  border: 2px solid #80d6ac;
  border-left: none;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_show .geetest_panel_success_filter {
  position: absolute;
  left: 0;
  top: 0;
  border: 2px solid #80d6ac;
  border-right: none;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  opacity: 0;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_show .geetest_panel_success_mask {
  border: none;
  border-radius: 0;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 100%;
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_correct {
  position: absolute;
  right: -4px;
  top: -4px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  overflow: hidden;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_correct .geetest_panel_success_icon {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  background-size: 322.22222%;
  background-position: 0 71.53558%;
  -moz-transform: translate(-28px, 28px);
  -ms-transform: translate(-28px, 28px);
  -webkit-transform: translate(-28px, 28px);
  transform: translate(-28px, 28px);
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_box .geetest_panel_success_correct .geetest_panel_success_icon {
    background-size: 331.42857%;
    background-position: 0 70.46414%;
  }
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_success .geetest_panel_success_title {
  margin: 10px 0 0 0;
  color: #0a0;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error {
  padding: 23px 0 0 0;
  height: 90px;
  position: relative;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_icon {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-size: 241.66667%;
  background-position: 0 50.77519%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_icon {
    background-size: 241.66667%;
    background-position: 0 49.77974%;
  }
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_title {
  margin: 10px 0 0 0;
  color: #595959;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_content {
  margin: 3px 0 0 0;
  color: #0088f7;
  text-decoration: underline;
  cursor: pointer;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_error .geetest_panel_error_code {
  font-size: 12px;
  color: #c3c3c3;
  position: absolute;
  right: 1px;
  bottom: 0;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer {
  border-top: 1px solid #efefef;
  padding: 8px 0 8px;
  width: 100%;
  height: 11px;
  text-align: center;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_logo,
.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_copyright {
  display: inline-block;
  vertical-align: top;
  line-height: 11px;
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_logo {
  margin: -1px 4px 0 0;
  width: 11px;
  height: 11px;
  background-size: 527.27273%;
  background-position: 0 24.35424%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_logo {
    background-size: 527.27273%;
    background-position: 0 23.75%;
  }
}

.geetest_wind.geetest_panel .geetest_panel_box .geetest_panel_footer .geetest_panel_footer_copyright {
  color: #cacaca;
  font-size: 10px;
}

.geetest_wind.geetest_panel .geetest_panel_box.geetest_shake {
  -moz-animation: geetest_shake 0.2s linear infinite both;
  -webkit-animation: geetest_shake 0.2s linear infinite both;
  animation: geetest_shake 0.2s linear infinite both;
}

.geetest_wind.geetest_panel .geetest_panel_box.geetest_panelshowslide {
  width: 278px;
  height: 285px;
  margin-left: -139px;
  margin-top: -143px;
}

.geetest_wind.geetest_panel .geetest_panel_box.geetest_panelshowclick {
  width: 320px;
  height: 410px;
  margin-left: -160px;
  margin-top: -205px;
}

.geetest_wind.geetest_panel.geetest_fallback .geetest_panel_offline {
  display: block;
}

.geetest_wind.geetest_panel .geetest_panel_success.geetest_success_animate .geetest_panel_success_icon {
  -moz-animation: geetest_success_correct 0.7s ease both;
  -webkit-animation: geetest_success_correct 0.7s ease both;
  animation: geetest_success_correct 0.7s ease both;
}

.geetest_wind.geetest_panel .geetest_panel_success.geetest_success_animate .geetest_panel_success_pie {
  -moz-animation: geetest_success_pie 0.7s ease both;
  -webkit-animation: geetest_success_pie 0.7s ease both;
  animation: geetest_success_pie 0.7s ease both;
}

.geetest_wind.geetest_panel .geetest_panel_success.geetest_success_animate .geetest_panel_success_mask {
  -moz-animation: geetest_success_mask 0.7s linear both;
  -webkit-animation: geetest_success_mask 0.7s linear both;
  animation: geetest_success_mask 0.7s linear both;
}

.geetest_wind.geetest_panel .geetest_panel_success.geetest_success_animate .geetest_panel_success_filter {
  -moz-animation: geetest_success_filter 0.7s linear both;
  -webkit-animation: geetest_success_filter 0.7s linear both;
  animation: geetest_success_filter 0.7s linear both;
}

.geetest_holder.geetest_silver .geetest_head .geetest_close,
.geetest_holder.geetest_silver .geetest_head .geetest_close:hover,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_loading .geetest_item_loading_icon,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost .geetest_item_icon,
.geetest_holder.geetest_silver .geetest_panel .geetest_close,
.geetest_holder.geetest_silver .geetest_panel .geetest_close:hover,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh:hover {
  background-repeat: no-repeat;
  background-image: url('https://static.geetest.com/static/silver/sprite.1.3.3.png');
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_head .geetest_close,
  .geetest_holder.geetest_silver .geetest_head .geetest_close:hover,
  .geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_loading .geetest_item_loading_icon,
  .geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost .geetest_item_icon,
  .geetest_holder.geetest_silver .geetest_panel .geetest_close,
  .geetest_holder.geetest_silver .geetest_panel .geetest_close:hover,
  .geetest_holder.geetest_silver .geetest_panel .geetest_refresh,
  .geetest_holder.geetest_silver .geetest_panel .geetest_refresh:hover {
    background-image: url('https://static.geetest.com/static/silver/sprite2x.1.3.3.png');
  }
}

.geetest_holder.geetest_silver .geetest_widget {
  position: relative;
  background-color: white;
  left: 0;
  top: 0;
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.geetest_holder.geetest_silver .geetest_border {
  position: relative;
  padding-bottom: 1.7%;
  _padding-bottom: 6px;
  font-size: 0;
  background-color: #e5e5e5;
}

.geetest_holder.geetest_silver .geetest_border .geetest_stuff {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  _height: 7px;
  background-color: #669ff7;
  transition: all 0.6s ease-in-out;
}

.geetest_holder.geetest_silver .geetest_border .geetest_stuff.geetest_fail {
  background-color: #de715b;
}

.geetest_holder.geetest_silver .geetest_border .geetest_stuff.geetest_success {
  background-color: #5ebf70;
}

.geetest_holder.geetest_silver .geetest_head {
  position: relative;
  padding-bottom: 15%;
  height: 0;
  text-align: left;
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips{
  position: absolute;
  top: 50%;
  left: 4.3%;
  height: 20px;
  margin-top: -10px;
  font-size: 16px;
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_mark,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_mark {
  color: #1c75e4;
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_tip_content,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_content {
  line-height: 20px;
  height: 20px;
  display: inline-block;
  _width: 135px;
}
.geetest_holder.geetest_silver .geetest_head .geetest_atips {
    position: absolute;
    top: 50%;
    left: 4.3%;
    margin-top: -10px;
    font-size: 16px
}
.geetest_holder.geetest_silver .geetest_head .geetest_atips {
    margin-top: 0;
    width: 100%
}
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_atip_content {
    position: absolute;
    margin-top: -6px;
    font-size: 12px;
}
.geetest_holder.geetest_silver .geetest_head .geetest_antips {
   font-size: 12px;
}
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text {
    right: 6.5%;
    position: absolute;
    display: none
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_view {
    display: inline-block;
    background: #F5F5F5;
    text-align: center;
    color: #D6D6D6;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1);
    border-radius: 2px;
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    position: relative
}
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_click_word {
    box-shadow: none;
    border: none;
    color: #F5F5F5
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_tip_img {
  display: none;
  position: absolute;
  right: -116px;
  top: -10px;
  width: 116px;
  height: 40px;
  background: left bottom no-repeat;
  background-size: 298% 968%;
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_tip_text{
  position: absolute;
  width: 140px;
  height: 40px;
  left: 201px;
  top: -10px;
}

.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_tip_text .geetest_view{
  display: inline-block;
  background: #f5f5f5;
  text-align: center;
  margin: 7px 2px;
  line-height: 24px;
  font-size: 16px;
  color: #d6d6d6;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: 1px solid #d7d7d7;
  box-sizing: border-box;
  position: relative;
}


.geetest_holder.geetest_silver .geetest_head .geetest_tips .geetest_tip_text .geetest_view .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_view .geetest_text {
  font-weight: bold;
}


.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_click_IE9 {
    box-shadow: none;
    border: none;
    color: #F5F5F5;
    background-color: #50B1FF
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_click_word::after {
    content: '';
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: 10px;
    right: 10px;
    border-radius: 18px;
    background-color: #50B1FF;
    animation: geetest_color 0.27s ease-in-out;
    animation-fill-mode: forwards
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text .geetest_move_word .geetest_view {
    text-shadow: 1px 0 1px rgba(0,0,0,0.2);
    animation: geetest_word_move ease-in-out 0.27s;
    animation-fill-mode: forwards
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three {
    width: 84px;
    top: -10px;
    display: block
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word1,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word2,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word3 {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    margin-left: 4px
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word1 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word2 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word3 .geetest_text {
    position: absolute;
    left: 6px;
    z-index: 99;
    border: none;
    line-height: 24px;
    display: inline-block;
    top: 0;
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word4,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word5,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_three .geetest_word6 {
    display: none
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four {
    width: 112px;
    top: -10px;
    display: block
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word1,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word2,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word3,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word4 {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    margin-left: 4px
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word1 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word2 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word3 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word4 .geetest_text {
    position: absolute;
    left: 7px;
    z-index: 99
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word5,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_four .geetest_word6 {
    display: none
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five {
    width: 115px;
    top: -8px;
    display: block
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word1,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word2,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word3,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word4,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word5 {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    margin-left: 3px
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word1 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word2 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word3 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word4 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word5 .geetest_text {
    position: absolute;
    left: 5px;
    z-index: 99
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_five .geetest_word6 {
    display: none
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six {
    width: 120px;
    top: -9px;
    display: block
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word1,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word2,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word3,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word4,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word5,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word6 {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 15px;
    margin-left: 2px
}

.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word1 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word2 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word3 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word4 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word5 .geetest_text,
.geetest_holder.geetest_silver .geetest_head .geetest_atips .geetest_tip_text.geetest_six .geetest_word6 .geetest_text {
    position: absolute;
    left: 4px;
    z-index: 99
}

@keyframes geetest_word_move {
    0% {
        top: 18px;
        opacity: 0
    }

    100% {
        opacity: 1;
        top: 0
    }
}

@-webkit-keyframes geetest_word_move {
    0% {
        top: 18px;
        opacity: 0
    }

    100% {
        opacity: 1;
        top: 0
    }
}

@keyframes geetest_color {
  25% {
    top: 7px;
    bottom: 7px;
    left: 7px;
    right: 7px;
    background-color: #50b1ff;
  }

  75% {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #50b1ff;
  }

  100% {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: 2px;
    background-color: #50b1ff;
  }
}


.geetest_holder.geetest_silver .geetest_head .geetest_close {
  position: absolute;
  right: 6%;
  top: 50%;
  height: 18px;
  width: 18px;
  margin-top: -9px;
  cursor: pointer;
  background-size: 243.47826%;
  background-position: 0 0;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_head .geetest_close {
    background-size: 245.65217%;
    background-position: 0 0;
  }
}

.geetest_holder.geetest_silver .geetest_head .geetest_close:hover {
  background-size: 243.47826%;
  background-position: 0 8.26211%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_head .geetest_close:hover {
    background-size: 245.65217%;
    background-position: 0 8.125%;
  }
}

.geetest_holder.geetest_silver .geetest_table_box {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window {
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item {
  position: relative;
  left: 1.4%;
  width: 31%;
  padding-bottom: 31%;
  _width: 109px;
  _padding-bottom: 109px;
  float: left;
  height: 0;
  margin: 0.7%;
  background-color: #e5e5e5;
  overflow: hidden;
  cursor: default;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_loading .geetest_item_loading_icon {
  margin: 42% auto 10px;
  width: 34px;
  height: 26px;
  background-size: 164.70588%;
  background-position: 0 33.33333%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_loading .geetest_item_loading_icon {
    background-size: 166.17647%;
    background-position: 0 32.80757%;
  }
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_loading .geetest_item_loading_tip {
  font-size: 14px;
  color: #b2b2b2;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  overflow: hidden;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_wrap .geetest_item_text,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_wrap .geetest_item_img {
  position: absolute;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0, 0, 0, 0.4);
  border-width: 0;
  border-style: solid;
  transition: all 0.3s ease-in-out;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost .geetest_item_icon {
  position: absolute;
  background-size: 127.27273%;
  background-position: 0 100%;
  left: 30%;
  top: 30%;
  width: 40%;
  height: 40%;
  filter: alpha(opacity=0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  transition: all 0.3s ease-in-out;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost .geetest_item_icon {
    background-size: 131.39535%;
    background-position: 0 100%;
  }
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost.geetest_selected {
  filter: alpha(opacity=40);
  opacity: 1;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_item_ghost.geetest_selected .geetest_item_icon {
  filter: alpha(opacity=100);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_big_mark,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark {
  position: absolute;
  margin: -5% 0 0 -5%;
  width: 10%;
  height: 10%;
  border: 3px solid white;
  border-radius: 50%;
  background-color: #249be2;
  box-sizing: border-box;
  box-shadow: 0 0 10px black;
  -moz-transform: scale(0, 0) translateZ(0);
  -ms-transform: scale(0, 0) translateZ(0);
  -webkit-transform: scale(0, 0) translateZ(0);
  transform: scale(0, 0) translateZ(0);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_big_mark.geetest_mark_show,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark.geetest_mark_show {
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
  border-width: 2.99px;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_big_mark .geetest_mark_no,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark .geetest_mark_no {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -12px;
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-align: center;
  cursor: default;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_big_mark.geetest_mark_show,
.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark.geetest_mark_show {
  border-width: 0;
  border: 2px solid white;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark .geetest_mark_no {
  margin-top: -11px;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_window .geetest_item .geetest_square_mark {
  border-radius: 2px;
  width: 9%;
  height: 9%;
  -moz-transform: scale(0.5, 0.5) translateZ(0);
  -ms-transform: scale(0.5, 0.5) translateZ(0);
  -webkit-transform: scale(0.5, 0.5) translateZ(0);
  transform: scale(0.5, 0.5) translateZ(0);
  -moz-transition: all 0.27s ease-in-out;
  -o-transition: all 0.27s ease-in-out;
  -webkit-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_result_tip {
  display: block;
  position: absolute;
  left: 2.1%;
  bottom: -28px;
  _bottom: 27%;
  width: 95.8%;
  height: 28px;
  text-align: left;
  text-indent: 9px;
  font-size: 16px;
  -moz-transition: bottom 0.4s ease-out;
  -o-transition: bottom 0.4s ease-out;
  -webkit-transition: bottom 0.4s ease-out;
  transition: bottom 0.4s ease-out;
  z-index: 999;
  line-height: 29px;
  color: white;
  background-color: transparent;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_result_tip.geetest_fail {
  background-color: #de715b;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_result_tip.geetest_success {
  background-color: #5ebf70;
}

.geetest_holder.geetest_silver .geetest_table_box .geetest_result_tip.geetest_up {
  bottom: 0;
  _bottom: 34%;
}

.geetest_holder.geetest_silver .geetest_panel {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 16%;
  _padding-bottom: 63px;
  _display: block;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_commit {
  display: block;
  position: absolute;
  border-radius: 2px;
  background-color: #539ffe;
  top: 10%;
  right: 2%;
  height: 75%;
  width: 35%;
  text-decoration: none;
  cursor: pointer;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_commit:hover {
  background-color: #4995f5;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_commit .geetest_commit_tip {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -10px;
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
  color: white;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_temp,
.geetest_holder.geetest_silver .geetest_panel .geetest_close,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh,
.geetest_holder.geetest_silver .geetest_panel .geetest_text_logo {
  position: relative;
  display: inline-block;
  height: 23px;
  cursor: pointer;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_small {
  position: absolute;
  top: 50%;
  left: 4.3%;
  margin-top: -11.5px;
  height: 23px;
}



.geetest_holder.geetest_silver .geetest_panel .geetest_close,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh {
  margin-left: 14px;
  width: 23px;
  cursor: pointer;
  text-decoration: none;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_close {
  margin-left: 0;
  overflow: hidden;
  background-size: 243.47826%;
  background-position: 0 0;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_panel .geetest_close {
    background-size: 245.65217%;
    background-position: 0 0;
  }
}

.geetest_holder.geetest_silver .geetest_panel .geetest_close:hover {
  background-size: 243.47826%;
  background-position: 0 8.26211%;
  overflow: visible;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_panel .geetest_close:hover {
    background-size: 245.65217%;
    background-position: 0 8.125%;
  }
}

.geetest_holder.geetest_silver .geetest_panel .geetest_refresh {
  overflow: hidden;
  background-size: 243.47826%;
  background-position: 0 77.49288%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_panel .geetest_refresh {
    background-size: 245.65217%;
    background-position: 0 77.5%;
  }
}

.geetest_holder.geetest_silver .geetest_panel .geetest_refresh:hover {
  background-size: 243.47826%;
  background-position: 0 85.75499%;
  overflow: visible;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_silver .geetest_panel .geetest_refresh:hover {
    background-size: 245.65217%;
    background-position: 0 85.625%;
  }
}

.geetest_holder.geetest_silver .geetest_panel .geetest_close_tip,
.geetest_holder.geetest_silver .geetest_panel .geetest_feedback_tip,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh_tip {
  position: absolute;
  top: -32px;
  left: 10px;
  border-radius: 2px;
  padding: 0 4px;
  height: 22px;
  min-width: 50px;
  line-height: 22px;
  background-color: #5f5f5f;
  white-space: nowrap;
  font-size: 12px;
  text-align: center;
  color: white;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_close_tip:before,
.geetest_holder.geetest_silver .geetest_panel .geetest_feedback_tip:before,
.geetest_holder.geetest_silver .geetest_panel .geetest_refresh_tip:before {
  display: block;
  position: absolute;
  bottom: -6px;
  left: 0;
  content: '';
  border-style: solid;
  border-width: 4px 6px;
  border-color: #5f5f5f transparent transparent #5f5f5f;
  width: 0;
  height: 0;
}

.geetest_holder.geetest_silver .geetest_panel .geetest_text_logo {
  line-height: 23px;
  right: 6%;
  display: block;
  color: #7e7e7e;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.6;
  width: auto;
  background: transparent;
}

@keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

@-webkit-keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

.geetest_holder.geetest_silver.geetest_popup {
  display: none;
  position: fixed;
  _position: absolute;
  z-index: 2147483647;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.geetest_holder.geetest_silver.geetest_popup .geetest_popup_ghost {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  _width: 2000px;
  _height: 1000px;
  background-color: black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/* Click css box */
.geetest_holder.geetest_silver.geetest_popup .geetest_popup_box {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 320px;
  min-width: 270px;
  width: 90%;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
}

.geetest_holder.geetest_silver.geetest_popup .geetest_popup_box:last-child {
  margin-left: 0 !important;
  margin-top: 0 !important;
}

.geetest_holder.geetest_silver.geetest_popup .geetest_popup_box.geetest_shake {
  -moz-animation: geetest_shake 0.2s linear infinite both;
  -webkit-animation: geetest_shake 0.2s linear infinite both;
  animation: geetest_shake 0.2s linear infinite both;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading .geetest_loading_icon,
.geetest_holder.geetest_mobile.geetest_ant .geetest_slider,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close:hover,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1:hover,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback:hover,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_logo {
  background-repeat: no-repeat;
  /* background-image: url('https://static.geetest.com/static/ant/sprite.1.1.3.png'); */
}
.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_button{
  position: relative;
}
.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_button::after{
  content: "";
  display: block;
  position: absolute;
  width: 79%;
  height: 79%;
  top: 50%;
  left: 50%;
  margin-top: -44%;
  margin-left: -44%;
  border: 1px solid #ccc;
   border-radius: 50%;
  background-color: #fff;
}

.geetest_slider_icon{
  z-index: 10;
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin-top: -10px;
  margin-left: -10px;
  padding-left: 5px;
  padding-right: 5px;
  border-left: 2px solid #18A452;
  border-right: 2px solid #18A452;
  background-color: #18A452;
  background-clip: content-box;
}

.geetest_slider_move{
  z-index: 10;
  display: block;
  position: absolute;
  width: 21px;
  height: 21px;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
}
.geetest_left_triangle{
  position: absolute;
  width: 0;
  height: 0;
  top: 8px;
  left: -2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 7px solid red;
  border-left: 0;
}

.geetest_center_scanle{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: red;
  border-radius: 50%;
}

.geetest_right_triangle{
  position: absolute;
  width: 0;
  height: 0;
  top: 8px;
  right: -7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid red;
  border-right: 0;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading .geetest_loading_icon,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close:hover,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1:hover,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback:hover,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_logo {
    background-image: url('https://static.geetest.com/static/ant/sprite2x.1.1.3.png');
  }
  /* .geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_button,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button,
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button:hover{
    background-image: url('https://static.geetest.com/static/ant/sprite2x.1.1.3.png');
  } */
}

.geetest_holder.geetest_mobile.geetest_ant {
  position: relative;
  width: 278px;
  text-align: left;
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_embed {
  background-color: white;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_absolute {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_animate {
  -moz-transition: left 0.5s, -moz-transform 0.5s;
  -o-transition: left 0.5s, -o-transform 0.5s;
  -webkit-transition: left 0.5s, -webkit-transform 0.5s;
  transition: left 0.5s, transform 0.5s;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_fade {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_wrap {
  width: 100%;
  padding: 3.237% 0 0 0;
  margin: 0;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget {
  margin: 0 3.24%;
  width: 93.53%;
  -moz-transition: padding-bottom 0.3s ease;
  -o-transition: padding-bottom 0.3s ease;
  -webkit-transition: padding-bottom 0.3s ease;
  transition: padding-bottom 0.3s ease;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window {
  position: relative;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  padding-bottom: 61.54%;
  overflow: hidden;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link {
  font-size: 0;
  display: block;
  height: 100%;
  width: 100%;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link .geetest_div_fullbg,
.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link .geetest_div_bg {
  width: 260px;
}


.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link .geetest_div_fullbg .geetest_view,
.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link .geetest_div_bg .geetest_view {
  float: left;
  width: 10px;
  height: 50%;
  transform: scale(1.01);
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_link .geetest_slice {
  position: absolute;
  background-size: contain;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_refresh {
  display: none;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading {
  padding-top: 10%;
  background-color: #e5e5e5;
  opacity: 1;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading .geetest_loading_icon {
  background-size: 764.70588%;
  background-position: 0 80.21108%;
  margin: 11% auto 10px;
  width: 34px;
  height: 26px;
  overflow: hidden;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading .geetest_loading_icon {
    background-size: 764.70588%;
    background-position: 0 80.97983%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_loading .geetest_loading_tip {
  text-align: center;
  font-size: 14px;
  margin-bottom: 1%;
  color: #b2b2b2;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result {
  position: absolute;
  left: 0;
  width: 100%;
  color: white;
  bottom: -25px;
  height: 24px;
  -moz-transition: bottom 0.3s ease;
  -o-transition: bottom 0.3s ease;
  -webkit-transition: bottom 0.3s ease;
  transition: bottom 0.3s ease;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result.geetest_fail {
  background-color: #de715b;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result.geetest_error {
  background-color: #eba921;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result.geetest_forbidden {
  background-color: #eba921;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result.geetest_abuse {
  background-color: #eba921;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result.geetest_success {
  background-color: #5ebf70;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result .geetest_result_title {
  display: none;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result .geetest_result_content {
  position: absolute;
  top: 0;
  text-indent: 16px;
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result .geetest_result_icon {
  display: none;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_showTip {
  bottom: 0px;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider {
  position: relative;
  margin: 5.39% 3.24%;
  width: 93.52%;
  padding: 0 0 13.67% 0;
  height: 0;
  overflow: visible;
  background-color: white;
  background-size: 100%;
  background-position: 0 0;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider {
    background-size: 100%;
    background-position: 0 0;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_track {
  position: absolute;
  top: 50%;
  left: 0;
  width: 70%;
  height: 38px;
  margin: -19px 0 0 0;
  padding: 0 0 0 25%;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_track .geetest_slider_tip {
  width: 100%;
  text-align: center;
  color: #88949d;
  font-size: 14px;
  opacity: 0;
  line-height: 38px;
  height: 100%;
  white-space: nowrap;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_ready .geetest_slider_tip {
  opacity: 1;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_button {
  position: absolute;
  top: 0;
  left: 0;
  margin: -4.62% 0 0 -1.31%;
  width: 25.38%;
  padding: 0 0 25.38% 0;
  height: 0;
  cursor: pointer;
  font-size: 0;
  background-size: 393.93939%;
  background-position: 0 12.97935%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_button {
    background-size: 400%;
    background-position: 0 13.31169%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button {
  background-size: 393.93939%;
  background-position: 0 34.21829%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button {
    background-size: 400%;
    background-position: 0 35.38961%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button:hover {
  background-size: 393.93939%;
  background-position: 0 34.21829%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_slider.geetest_move .geetest_slider_button:hover {
    background-size: 400%;
    background-position: 0 35.38961%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel {
  position: relative;
  border-top: 1px solid #eee;
  width: 100%;
  margin: 0;
  padding: 0 0 17.27% 0;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_small {
  position: absolute;
  left: 5.1%;
  top: 50%;
  margin-top: -4.13%;
  padding: 0 0 8.27% 0;
  width: 33.45%;
  height: 0;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_temp,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback {
  position: relative;
  display: inline-block;
  height: 0;
  padding-bottom: 24.73%;
  cursor: pointer;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback {
  margin-left: 12.9%;
  width: 24.73%;
  cursor: pointer;
  text-decoration: none;
  vertical-align: top;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close {
  margin-left: 0;
  overflow: hidden;
  background-size: 1130.43478%;
  background-position: 0 49.21466%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close {
    background-size: 1130.43478%;
    background-position: 0 50.57143%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close:hover {
  background-size: 1130.43478%;
  background-position: 0 56.80628%;
  overflow: visible;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close:hover {
    background-size: 1130.43478%;
    background-position: 0 58%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1 {
  overflow: hidden;
  background-size: 1130.43478%;
  background-position: 0 92.40838%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1 {
    background-size: 1130.43478%;
    background-position: 0 92.57143%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1:hover {
  background-size: 1130.43478%;
  background-position: 0 100%;
  overflow: visible;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_1:hover {
    background-size: 1130.43478%;
    background-position: 0 100%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback {
  overflow: hidden;
  background-size: 1130.43478%;
  background-position: 0 64.39791%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback {
    background-size: 1130.43478%;
    background-position: 0 65.42857%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback:hover {
  background-size: 1130.43478%;
  background-position: 0 71.98953%;
  overflow: visible;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback:hover {
    background-size: 1130.43478%;
    background-position: 0 72.85714%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close_tip,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback_tip,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_tip {
  position: absolute;
  top: -32px;
  left: 10px;
  border-radius: 2px;
  padding: 0 4px;
  height: 22px;
  min-width: 50px;
  line-height: 22px;
  background-color: #5f5f5f;
  white-space: nowrap;
  font-size: 12px;
  text-align: center;
  color: white;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_close_tip:before,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_feedback_tip:before,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_refresh_tip:before {
  display: block;
  position: absolute;
  bottom: -6px;
  left: 0;
  content: '';
  border-style: solid;
  border-width: 4px 6px;
  border-color: #5f5f5f transparent transparent #5f5f5f;
  width: 0;
  height: 0;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright {
  position: absolute;
  right: 5.1%;
  top: 50%;
  margin-top: -1.48%;
  padding: 0 0 3.96% 0;
  height: 0;
  width: 48%;
  text-align: right;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_logo,
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_copyright_tip {
  display: inline-block;
  vertical-align: top;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_logo {
  width: 11px;
  height: 11px;
  background-size: 2363.63636%;
  background-position: 0 85.27919%;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 1.5dppx) {
  .geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_logo {
    background-size: 2363.63636%;
    background-position: 0 85.63536%;
  }
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright .geetest_copyright_tip {
  margin: 0 0 0 4px;
  line-height: 11px;
  text-decoration: none;
  font-size: 12px;
  color: #cacaca;
}

@keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

@-webkit-keyframes geetest_shake {
  25% {
    margin-left: -6px;
  }

  75% {
    margin-left: 6px;
  }

  100% {
    margin-left: 0;
  }
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_popup {
  position: fixed;
  z-index: 2147483647;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_ghost {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

/* Slide css box */
.geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_box {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 1278px;
  min-width: 280px;
  max-width: 280px;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
}

@media screen and (min-width: 414px) {
  .geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_box {
    min-width: 279px;
    max-width: 279px;
  }
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_box.geetest_shake {
  -moz-animation: geetest_shake 0.2s linear infinite both;
  -webkit-animation: geetest_shake 0.2s linear infinite both;
  animation: geetest_shake 0.2s linear infinite both;
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_box .geetest_popup_header {
  display: none;
}

.geetest_holder.geetest_mobile.geetest_ant.geetest_popup .geetest_popup_box .geetest_popup_wrap {
  width: 100%;
}
